Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AboutPage">
    <!--删去xmlns:models="clr-namespace:Notes.Models"，将页面绑定到ViewModel-->
    <!--将命名空间的路径映射到model XML命名空间，xmlns：XML命名空间-->

    <ContentPage.BindingContext>
        <!--内容页绑定到about上（通过属性元素语法统一设置）通过此方法还可以统一设置其他内容-->
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>

<!--统一设置Label的字体大小（不知道该具体放在哪里）
    <Label>
        <Label.FontSize>
            22
        </Label.FontSize>
    </Label>
-->
    <VerticalStackLayout Spacing="10" Margin="10"><!--垂直排列-->
        <HorizontalStackLayout Spacing="10"><!--水平排列-->
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />

            <!--Label FontSize="22" FontAttributes="Bold" Text="Notes" VerticalOptions="End" /-->
            <!--Label FontSize="22" Text="v1.0" VerticalOptions="End" /-->

            <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" />
            <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End" />

        </HorizontalStackLayout>

        <!--Label Text="This app is written in XAML and C# with .NET MAUI." /-->
        <Label Text="{Binding Message}" />

        <Button Text="Learn more..." Command="{Binding ShowMoreInfoCommand}" />
        <!--Button Text="Learn more..." Clicked="LearnMore_Clicked" /--><!--将click按钮事件分配给隐藏文件中的LearnMore_Clicked-->
    </VerticalStackLayout>
</ContentPage>